* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(0deg, rgba(3, 3, 75, 0.808), rgba(0, 0, 128, 0.24)),url('LoginBackground.png') ;
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
}

form {
    margin: auto;
    width: 50%;
    padding: 16px;
    background-color: white;
    box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 7);
    border-radius: 10px 10px 10px 10px;
}

input[type='text'], 
input[type='date'] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: whitesmoke;
}

select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: whitesmoke;    
}

.price {
    width: 20%;
    padding: 15px;
    background-color: whitesmoke;
    
}

button {
    border-radius: 20px 20px 20px 20px;
    border: none;
    background-color: rgb(112, 220, 4);
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 15px;
    width: 100%;
    margin: auto;
}