<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>TAGUIG TRANSPORTATION</TITLE>
		<link rel="stylesheet" href="home.css" type="text/css">
	</HEAD>
	<body>
		<div class="banner">
			<div class="navbar">
				<img scr="logo.png" class="logo">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="book.html">Booking</a></li>
					<li><a href="../Destination/index.html">Destination</a></li>
				</ul>
			</div>
			<div class="content">
				<h1>TAGUIG TRANSPORTATION</h1>
				<p>E- RESERVATION</p>
				<div>
					<button type="button"><a href="../Admin/Booking.html">BOOK NOW</button>
				</div>
			</div>
		</div>
	</body>
<HTML>
