@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Lexend', sans-serif;
}


section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    
    background: linear-gradient(0deg, rgba(3, 3, 75, 0.808), rgba(0, 0, 128, 0.164));
    

}


h2{
    font-size: 40px;
    color: black;
    text-align: center;
    
}


.form-box{
    
    border-radius: 5%;
    position: relative;
    width: 700px;
    height: 500px;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.3); 
}

p {
    margin-top: 20px;
    margin-bottom: 50px;
}

.inputbox{
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 20px;
    margin: 25px 0;
    width: 550px;
    border-bottom: 1px solid black;
}

.inputbox i {
    position: absolute;
    left: 0;
    font-size: 20px;
}


.inputbox label{
    font-family: 'Lexend', sans-serif;
    font-weight: 700;
    position: absolute;
    top: 0%;
    left: 1px;
    transform: translateY(-50%);
    color: black;
    pointer-events: none;
}


.inputbox input {
    font-family: 'Lexend', sans-serif;
    font-weight: 300;
    width: 100%;
    height: 50px;
    margin-left: 30px;
    background: transparent;    
    border: none;
    outline: none;
    font-size: 16px;
    padding: 0 35px 0 5px;
    color: grey;
    align-items: center;
}

/*Placeholder for email and password inputbox*/
.inputbox input::placeholder{
    color: #999;
    font-style: italic;
}


button {
    width: 100%;
    margin-top: 2em;
    margin-bottom: 2em;
    height: 50px;
    border-radius: 40px;
    background: navy;
    border: 1px;
    outline: 5px solid lightblue;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    color: white;
}


button:hover{
    background: lightblue;
    outline: 5px solid navy;
    color: black;
}


.backtologin{
    
    font-size: 16px;
    color: black;
    display: flex;
    justify-content: center;
    
}

.backtologin label a{
    color: black;
    text-decoration: none;
}

.backtologin label a:hover{
    color: black;
    text-decoration-line: underline;
}


#leftarrow {
    margin-right: 8px; 
}