<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ForgotPassword.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <title>Forgot Password</title>
</head>
<body>
    <section>
        <div class="form-box">
            <form action>

                <h2> Forgot your Password? </h2>
                <p> We'll send instructions to your email for you to reset your password </p>
                <div class = "inputbox">
                    <i class="bi bi-envelope-fill"></i>
                    <label for="">Email</label>
                    <input type ="email" required placeholder="Enter email">
                </div>
                

                <button>Submit</button>

                <div class="backtologin">
                    <label for="#"> <a href="login.html"> <i class="bi bi-arrow-left-circle-fill" id="leftarrow"></i> Back to Login</a> </label>
                </div>

            </form>
        </div>
    </section>
</body>
</html>