<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ticket.css">
    <title>Document</title>
</head>
<body>
    <div class="ticket">
        <img src="TicketGen.png" alt="">
        <img class="myIcon" src="modernJeep.png" alt="">
        <h1>TAGUIG TSC</h1>
        <div class="routeFrom">
            <p class="route-P">ROUTE 1</p>
            <p class="destination-desc">Fort Bonifacio, Gate 3 Plaza Terminal Lawton Ave., Plaza Terminal</p>
        </div>

        <div class="routeDestination">
            <p class="route-P">ROUTE 2</p>
            <p class="destination-desc">Lawton Ave., Taguig</p>
        </div>

        <div class="details">
            <div class="date">
                <h3>Date:</h3>
            </div>
            <div class="insertDate">
               <p>4/02/23</p>
            </div>
            <div class="name">
                <h3>Passenger Name:</h3>
            </div>
            <div class="isName">
                <p>Magnus, Joey</p>
            </div>
            <div class="expiration">
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>