<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Destination UI</title>
    <meta property="og:title" content="Destination UI" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      data-tag="font"
    />
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <img
          alt="image"
          src="public/playground_assets/white-1200h.jpg"
          class="home-image"
        />
        <span class="home-text">Destination Routes</span>
        <span class="home-text01">
          <span class="home-text02">ROUTE 1</span>
          <br class="home-text03" />
          <br/>
          <span>Fort Bonifacio, Gate 3 Plaza Terminal</span>
          <br/>
          <br/>
          <span>Lawton Ave., Plaza Terminal</span>
          <br/>
          <br/>
          <span class="home-text11">ROUTE 2</span>
          <br class="home-text12" />
          <br/>
          <span>Lawton Ave., Taguig</span>
          <br/>
          <br/>
          <span class="home-text17">ROUTE 3</span>
          <br class="home-text18" />
          <br/>
          <span>Lawton Ave / Bayani Rd. Intersection</span>
          <br/>
          <br/>
          <span class="home-text23">ROUTE 4</span>
          <br class="home-text24" />
          <br/>
          <span>Lawton Ave., Taguig</span>
          <br/>
          <br/>
          <span class="home-text29">ROUTE 5</span>
          <br class="home-text30" />
          <br/>
          <span>McKinely Parkway Intersection Taguig</span>
          <br/>
          <br/>
          <span>City</span>
          <br/>
          <br/>
          <span class="home-text38">ROUTE 6</span>
          <br class="home-text39" />
          <br/>
          <span>Mckinely Parkway</span>
          <br/>
          <br/>
          <span class="home-text44">ROUTE 7</span>
          <br class="home-text45" />
          <br/>
          <span>Market Market</span>
          <br/>
          <br/>
          <span class="home-text50">ROUTE 8</span>
          <br class="home-text51" />
          <br/>
          <span>Energy Development Corporation, 38th St.</span>
          <br/>
          <br/>
          <span class="home-text56">ROUTE 9</span>
          <br class="home-text57" />
          <br/>
          <span>British School Manila, Taguig City</span>
          <br/>
          <br/>
          <span class="home-text62">ROUTE 10</span>
          <br class="home-text63" />
          <br/>
          <span>Manila Japanese School</span>
          <br/>
          <br/>
          <span class="home-text68">ROUTE 11</span>
          <br class="home-text69" />
          <br>
          <span>34th Street, Taguig</span>
        </span>
        <button class="home-button button">Fair Rate</button>
        <img
          src="public/playground_assets/aaaaaaa-200w.png"
          alt="image"
          class="home-image1"
        />
        <button class="home-button1 button">Back</button>
        <img
          alt="image"
          src="public/playground_assets/final-1200h.png"
          class="home-image2"
        />
        <svg viewBox="0 0 1024 1024" class="home-icon">
          <path
            d="M768 470v-214h-512v214h512zM704 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM320 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM170 682v-426q0-102 88-136t254-34 254 34 88 136v426q0 56-44 96v76q0 18-12 30t-30 12h-42q-18 0-31-12t-13-30v-44h-340v44q0 18-13 30t-31 12h-42q-18 0-30-12t-12-30v-76q-44-40-44-96z"
          ></path></svg
        ><svg viewBox="0 0 1024 1024" class="home-icon02">
          <path
            d="M768 470v-214h-512v214h512zM704 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM320 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM170 682v-426q0-102 88-136t254-34 254 34 88 136v426q0 56-44 96v76q0 18-12 30t-30 12h-42q-18 0-31-12t-13-30v-44h-340v44q0 18-13 30t-31 12h-42q-18 0-30-12t-12-30v-76q-44-40-44-96z"
          ></path></svg
        ><svg viewBox="0 0 1024 1024" class="home-icon04">
          <path
            d="M768 470v-214h-512v214h512zM704 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM320 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM170 682v-426q0-102 88-136t254-34 254 34 88 136v426q0 56-44 96v76q0 18-12 30t-30 12h-42q-18 0-31-12t-13-30v-44h-340v44q0 18-13 30t-31 12h-42q-18 0-30-12t-12-30v-76q-44-40-44-96z"
          ></path></svg
        ><svg viewBox="0 0 1024 1024" class="home-icon06">
          <path
            d="M768 470v-214h-512v214h512zM704 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM320 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM170 682v-426q0-102 88-136t254-34 254 34 88 136v426q0 56-44 96v76q0 18-12 30t-30 12h-42q-18 0-31-12t-13-30v-44h-340v44q0 18-13 30t-31 12h-42q-18 0-30-12t-12-30v-76q-44-40-44-96z"
          ></path></svg
        ><svg viewBox="0 0 1024 1024" class="home-icon08">
          <path
            d="M768 470v-214h-512v214h512zM704 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM320 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM170 682v-426q0-102 88-136t254-34 254 34 88 136v426q0 56-44 96v76q0 18-12 30t-30 12h-42q-18 0-31-12t-13-30v-44h-340v44q0 18-13 30t-31 12h-42q-18 0-30-12t-12-30v-76q-44-40-44-96z"
          ></path></svg
        ><svg viewBox="0 0 1024 1024" class="home-icon10">
          <path
            d="M768 470v-214h-512v214h512zM704 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM320 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM170 682v-426q0-102 88-136t254-34 254 34 88 136v426q0 56-44 96v76q0 18-12 30t-30 12h-42q-18 0-31-12t-13-30v-44h-340v44q0 18-13 30t-31 12h-42q-18 0-30-12t-12-30v-76q-44-40-44-96z"
          ></path></svg
        ><svg viewBox="0 0 1024 1024" class="home-icon12">
          <path
            d="M768 470v-214h-512v214h512zM704 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM320 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM170 682v-426q0-102 88-136t254-34 254 34 88 136v426q0 56-44 96v76q0 18-12 30t-30 12h-42q-18 0-31-12t-13-30v-44h-340v44q0 18-13 30t-31 12h-42q-18 0-30-12t-12-30v-76q-44-40-44-96z"
          ></path></svg
        ><svg viewBox="0 0 1024 1024" class="home-icon14">
          <path
            d="M768 470v-214h-512v214h512zM704 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM320 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM170 682v-426q0-102 88-136t254-34 254 34 88 136v426q0 56-44 96v76q0 18-12 30t-30 12h-42q-18 0-31-12t-13-30v-44h-340v44q0 18-13 30t-31 12h-42q-18 0-30-12t-12-30v-76q-44-40-44-96z"
          ></path></svg
        ><svg viewBox="0 0 1024 1024" class="home-icon16">
          <path
            d="M768 470v-214h-512v214h512zM704 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM320 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM170 682v-426q0-102 88-136t254-34 254 34 88 136v426q0 56-44 96v76q0 18-12 30t-30 12h-42q-18 0-31-12t-13-30v-44h-340v44q0 18-13 30t-31 12h-42q-18 0-30-12t-12-30v-76q-44-40-44-96z"
          ></path></svg
        ><svg viewBox="0 0 1024 1024" class="home-icon18">
          <path
            d="M768 470v-214h-512v214h512zM704 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM320 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM170 682v-426q0-102 88-136t254-34 254 34 88 136v426q0 56-44 96v76q0 18-12 30t-30 12h-42q-18 0-31-12t-13-30v-44h-340v44q0 18-13 30t-31 12h-42q-18 0-30-12t-12-30v-76q-44-40-44-96z"
          ></path></svg
        ><svg viewBox="0 0 1024 1024" class="home-icon20">
          <path
            d="M768 470v-214h-512v214h512zM704 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM320 726q28 0 46-19t18-45-18-45-46-19-46 19-18 45 18 45 46 19zM170 682v-426q0-102 88-136t254-34 254 34 88 136v426q0 56-44 96v76q0 18-12 30t-30 12h-42q-18 0-31-12t-13-30v-44h-340v44q0 18-13 30t-31 12h-42q-18 0-30-12t-12-30v-76q-44-40-44-96z"
          ></path>
        </svg>
      </div>
    </div>
  </body>
</html>
