<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AdministratorView.css">
</head>

<body>
    <div class="menu">
        <a href="../Admin/AdministratorView.html"> <img src="../Admin/Images/male_user.png" id="admin"> </a>
        <a href="../Admin/TicketGenerator.html"> <img src="../Admin/Images/new_ticket.png" id="ticket"></a>
        <a href="#"> <img src="../Admin/Images/bookmark-fill.svg" id="booking"></a>
        <li><b><a href="../HTML/home.html">Back</a></b></li>

    </div>

    <section>

        <div class="form-box">
        </div>
    </section>
</body>

</html>
