<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Booking.css">
</head>

<body>
    <div class="menu">
        <a href="../Admin/AdministratorView.html"> <img src="../Admin/Images/male_user.png" id="admin"> </a>
        <a href="../Admin/TicketGenerator.html"> <img src="../Admin/Images/new_ticket.png" id="ticket"></a>
        <a href="../Admin/Booking.html"> <img src="../Admin/Images/bookmark-fill.svg" id="booking"></a>
        <li><b><a href="../HTML/home.html">Back</a></b></li>
    </div>

    <section>

        <div class="form-box">
            <form action>
                <p>Booking</p>
                <div class="inputbox">
                    <label for="">Enter Code:</label>
                    <input type="text" required placeholder="Enter Destination" name="code">
                </div>

                <div class="inputbox">
                    <label for="">Booking From:</label>
                    <input type="text" required placeholder="From" name="bookingFrom">
                </div>

                <div class="inputbox">
                    <label for="">Booking To:</label>
                    <input type="text" required placeholder="To" name="bookingTo">
                </div>

                <div class="inputbox">
                    <label for="Total">Price:</label>
                    <input type="text" required placeholder="Price" name="price">
                </div>
                <button>Submit</button>

                <div class="Testing">
                    <div class="to-ticketgenerated"></div>
                    <img src="/Admin//Images/checked.png" id="status">
                </div>
            </form>
        </div>
    </section>
</body>

</html>
