<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>TAGUIG TRANSPORTATION</TITLE>
		<link rel="stylesheet" href="home.css" type="text/css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            body{
                background-image: linear-gradient(0deg, rgba(3, 3, 75, 0.808), rgba(0, 0, 128, 0.24)),url('LoginBackground.png') ;
                background-position: center;
                background-size: cover; 
                background-repeat: no-repeat;
                min-height: 100vh;
                width: 100%;
            }
            .navbar{
                width: 50%;
                margin-left: auto;
                margin-right: 30%;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar ul li a{
                text-decoration: none;
                color: #fff;
                font-size: x-large;
                font: bold;
                text-transform: uppercase;
            }
            .navbar ul li::after{
                content:'';
                height: 3px;
                width:0;
                background-color:  darkblue;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: 0.5s;
            }
            .navbar ul li:hover::after{
                width: 100%;
            }
            .content{
                width: 100%;
                position: absolute;
                top:50%;
                transform: translateY(-50%);
                text-align: center;
                color: white;
            }
            .content h1{
                font-size: 70px;
                margin-top:80px;
            }
            button{
                width: 200px;
                padding: 15px 0;
                text-align:center;
                margin: 20px 10px;
                border-radius: 25px;
                border: 2px solid #ffffff;
                background: transparent;
                color:#fff;
                cursor: pointer;
            }
            button:hover span{
                width: 100%
            }
            button:hover{
                background-color: darkblue;
            }
        </style>
	</HEAD>
	<body>
		<div class="banner">
			<div class="navbar">
				<img scr="logo.png" class="logo">
				<ul>
					<li><a href="/home">Home</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/booking">Booking</a></li>
					<li><a href="/route">Destination</a></li>
				</ul>
			</div>
			<div class="content">
				<h1>TAGUIG TRANSPORTATION</h1>
				<p>E- RESERVATION</p>
				<div>
					<button type="button">BOOK NOW</button>
				</div>
			</div>
		</div>
	</body>
<HTML>